# Work Plan{-}

A place for the detailed description of how we are going to construct our memex machine.

## Memex-Building Cycle{-}

```{r echo=FALSE}

DiagrammeR::grViz("
digraph research_cycle {

  # a 'graph' statement
  graph [overlap = true, fontsize = 10, rankdir = LR]

  # several 'node' statements
  node [shape = box,
        fontname = Baskerville,
        fontsize = 10,
        style = rounded,
        penwidth = 0.1]
  
  DL [label = 'digital\nlibraries']
  
  # several 'node' statements
  node [shape = box,
      fontname = Baskerville,
      fontsize = 10,
      style = solid,
      penwidth = 1]
  ZOT [label = 'bibliography\nmanager']
  MEM [label = 'memex']

  subgraph cluster0 {  
    DL->ZOT
    ZOT->MEM [label = 'algorithmic\ntransformations', fontsize= 7]
    MEM->DL
    color = gray;
    style = rounded;
    label = 'memex-building cycle';
    fontcolor = gray;
  }
  
}",height = 200)

```

## Research Cycle{-}

```{r echo=FALSE}

DiagrammeR::grViz("
digraph research_cycle {

  # a 'graph' statement
  graph [overlap = true, fontsize = 10, rankdir = LR]
  
  # several 'node' statements
  node [shape = box,
      fontname = Baskerville,
      fontsize = 10,
      style = solid,
      penwidth = 1]
  MEM [label = 'memex']
  ZK [label = 'zettelkasten'] 

  subgraph cluster1 {
    MEM->ZK [label = 'trails', fontsize= 7];
    ZK->MEM [label = 'folgezettel', style=radial, fontsize = 7];
    color = gray;
    style = rounded;
    label = 'research cycle';
    fontcolor = gray;
  }

}",height = 200)

```

### Building Trails{-}

At first, all publication are converted into chain of minimal information units (*MIU*); ideally, these units should be paragraphs, in practice---pages). MIUs are sequentially connected with each other and can be read in their natural order. The graph below gives a visual representation of such organization: *a*, *b*, *c*, ..., and *h* are publications, where numbers indicate MIU sequences.

```{r echo=FALSE}

DiagrammeR::grViz("
digraph research_cycle {

  # a 'graph' statement
  graph [overlap = true, fontsize = 10, rankdir = LR]

  node [shape = circle, color=grey, fontname = Baskerville, style = solid, penwidth = 0.5]  
  edge [color=grey, arrowhead=none]
  
  a1; a2; a3; a4; a5; a6; a7; a8; a9; a10
  a1->a2->a3->a4->a5->a6->a7->a8->a9->a10
  
  b1; b2; b3; b4; b5; b6; b7; b8; b9; b10
  b1->b2->b3->b4->b5->b6->b7->b8->b9->b10

  c1; c2; c3; c4; c5; c6; c7; c8; c9; c10
  c1->c2->c3->c4->c5->c6->c7->c8->c9->c10
  
  d1; d2; d3; d4; d5; d6; d7; d8; d9; d10
  d1->d2->d3->d4->d5->d6->d7->d8->d9->d10

  e1; e2; e3; e4; e5; e6; e7; e8; e9; e10
  e1->e2->e3->e4->e5->e6->e7->e8->e9->e10
  
  f1; f2; f3; f4; f5; f6; f7; f8; f9; f10
  f1->f2->f3->f4->f5->f6->f7->f8->f9->f10

  g1; g2; g3; g4; g5; g6; g7; g8; g9; g10
  g1->g2->g3->g4->g5->g6->g7->g8->g9->g10
  
  h1; h2; h3; h4; h5; h6; h7; h8; h9; h10
  h1->h2->h3->h4->h5->h6->h7->h8->h9->h10
  
  
}",height = 500)

```

When we have such a structure, we can apply different analytical methods and connect MIUs that exhibit some measure of similarity. As a result, we may get a very different graph reresentation of connections. Some MIUs get connected into long chains; others---into clusters; yet others float completely disconnected. These are the new connections that we would want to explore in order to find new connections in the information that we study. These are Vannevar Bush's *trails*.

```{r echo=FALSE}

DiagrammeR::grViz("
digraph research_cycle {

  # a 'graph' statement
  graph [overlap = true, fontsize = 10, rankdir = BT]

  node [shape = circle, color=grey, fontname = Baskerville, style = solid, penwidth = 0.5]  
  edge [color=grey, arrowhead=none]
  
  a1; a2; a3; a4; a5; a6; a7; a8; a9; a10
  b1; b2; b3; b4; b5; b6; b7; b8; b9; b10
  c1; c2; c3; c4; c5; c6; c7; c8; c9; c10
  d1; d2; d3; d4; d5; d6; d7; d8; d9; d10
  e1; e2; e3; e4; e5; e6; e7; e8; e9; e10
  f1; f2; f3; f4; f5; f6; f7; f8; f9; f10
  g1; g2; g3; g4; g5; g6; g7; g8; g9; g10
  h1; h2; h3; h4; h5; h6; h7; h8; h9; h10

  # MEMEX SUGGESTIONS
  g9->h6; c1->a3; e5->g1; b2->e6; g3->e9; b4->a2; b6->d6; c9->a5; h7->a8; h8->e4; e1->c2; a8->e10; g5->c8; e4->c10; a4->d5; b9->f2; f2->e6; d8->a4; f8->a4; e8->d3; h3->g7; c4->a3; e10->f10; a3->h3; d10->b2; e9->b9; d5->h8; d3->a10; g7->a1; f5->g6; f7->c6; g8->f10; a7->c8; a1->f10; a5->c6; g10->h1; b8->c2; d7->a8; a2->d10; h10->e2; h2->e4; c6->b1; f4->g2; e6->g7; g1->e10; a10->e6; g2->e7; h1->a3; h4->d3; b5->g10; d4->a4; f9->h10; g6->c8; d6->b7; b1->g4; h6->c2; d9->f2; b3->f5; d1->a4; c2->a9; e7->f5; d2->g2; a6->e9; h5->g9; c3->g6; c8->g8; f1->b6; b10->g8; f10->e6; h9->a6; b7->c4; c5->h9
  
  
}",height = 500)

```

As we work our way through these *trails*, we discover that some are not particularly interesting, others are dead ends, but some are illuminating. We want to annotate and preserve them for later. Red lines indicate those vetted trails. These are Niklas Luhmann's *Folgezettel*.

```{r echo=FALSE}

DiagrammeR::grViz("
digraph research_cycle {

  # a 'graph' statement
  graph [overlap = true, fontsize = 10, rankdir = BT]

  node [shape = circle, color=grey, fontname = Baskerville, style = solid, penwidth = 0.5]  
  edge [color=grey, arrowhead=none]
  
  a1; a2; a3; a4; a5; a6; a7; a8; a9; a10
  b1; b2; b3; b4; b5; b6; b7; b8; b9; b10
  c1; c2; c3; c4; c5; c6; c7; c8; c9; c10
  d1; d2; d3; d4; d5; d6; d7; d8; d9; d10
  e1; e2; e3; e4; e5; e6; e7; e8; e9; e10
  f1; f2; f3; f4; f5; f6; f7; f8; f9; f10
  g1; g2; g3; g4; g5; g6; g7; g8; g9; g10
  h1; h2; h3; h4; h5; h6; h7; h8; h9; h10

  # MEMEX SUGGESTIONS
  g9->h6; c1->a3; e5->g1; b2->e6; b4->a2; b6->d6; c9->a5; h7->a8; e1->c2; a8->e10; g5->c8; e4->c10; d8->a4; f8->a4; e8->d3; h3->g7; c4->a3; e10->f10; a3->h3; d10->b2; d3->a10; g7->a1; f7->c6; a7->c8; a1->f10; a5->c6; g10->h1; b8->c2; d7->a8; a2->d10; h10->e2; c6->b1; e6->g7; g1->e10; a10->e6; h1->a3; h4->d3; b5->g10; d4->a4; f9->h10; d6->b7; b1->g4; h6->c2; d9->f2; b3->f5; c2->a9; d2->g2; a6->e9; h5->g9; c3->g6; f1->b6; b10->g8; h9->a6; b7->c4; c5->h9

  edge [color=red, arrowhead=none, penwidth=5]
  f2->e6; b9->f2; e9->b9; f10->e6; g8->f10; c8->g8; g6->c8; f5->g6; e7->f5; g2->e7; f4->g2; g3->e9;
  h2->e4; h8->e4; d5->h8; a4->d5; d1->a4;
  
  
}",height = 500)

```